[33mcommit 31e98338162dbf92e4a5a3cc8feddf2d5e03e565[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 94760bf e0bd12c
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 14:27:10 2024 -0800

    try

[33mcommit 94760bf34e9b5797d802243a4cc417b4355f7444[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 14:26:26 2024 -0800

    try

[33mcommit e0bd12cf4addddc2f2611d9325c283461541c323[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 14:21:10 2024 -0800

    jfjfj

[33mcommit c04f099eaf239772f69b072fcf6a4d351c46f793[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 14:11:28 2024 -0800

    jfjfj

[33mcommit 53ff693eee7066a0dfcca05e9a8dc1b6a723d79f[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 13:49:37 2024 -0800

    try

[33mcommit 06b1ce6ceedb29c72c55791589a55edc1a4ab54a[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 13:38:12 2024 -0800

    try

[33mcommit 3991043aa9f756d159f4a33c1ce8ad28cc890598[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 13:30:29 2024 -0800

    try

[33mcommit ae8b8cdf82a090a63b4a26192e1c0d680d81c245[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 13:27:21 2024 -0800

    try

[33mcommit 432d2c1faf9a7517bfa4aa2fef45ce573a20eae1[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 13:25:32 2024 -0800

    try

[33mcommit 4d4e4c843a50e116b149735bb0b382b1547bf0f3[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 22:31:59 2024 +0200

    Update state.py

[33mcommit 69d69e3299487f63415c669af2b8d0a58658e8cd[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 21:38:30 2024 +0200

    Update __init__.py

[33mcommit 5e71b531a2fe7a01ee9292bf01c0cf63b11e6cf8[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 21:37:45 2024 +0200

    Update amenity.py

[33mcommit 71d125da42ed542c70de55dda90ffe9bab45eafc[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 21:37:03 2024 +0200

    Update base_model.py

[33mcommit 3c46a6530a23e208b6376da43b0e4d217d6beae0[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 21:36:00 2024 +0200

    Update city.py

[33mcommit 698f076e7dc0eb06921edade7305334290b26b00[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 21:34:46 2024 +0200

    Update place.py

[33mcommit cfe278e93ac0055dee5f654828bd31aabcbbe2f0[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 21:33:54 2024 +0200

    Update place.py

[33mcommit ccf228eb1d1b47d132febc85787a9ca33eca250a[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 21:32:21 2024 +0200

    Update review.py

[33mcommit 8d41867cb754826636012edc2f5a305be97e7dc1[m
Author: mumvekeri <134971766+mumvekeri@users.noreply.github.com>
Date:   Sun Feb 18 21:31:25 2024 +0200

    Update user.py

[33mcommit 7f385f1c8c42294521a52ee84d86120dd4c2a73c[m
Author: mumvekeri <mumvekerichidochashe@gmail.com>
Date:   Sun Feb 18 11:28:52 2024 -0800

    try
